# GPA-Calculator-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_announcement_24.xml  bottom_nav_background.xml  btnadd.xml  btncalc.xml  btnclear.xml  btncourses.xml  btnsems.xml  btnsgpa.xml  ktu_small.xml  lavender_shape2.xml  line_drawable.xml  oval_outline.xml  universal_small.xml
app/src/main/res/layout/: activity_aisemester3_details.xml  activity_aisemester4_details.xml  activity_aisemester5_details.xml  activity_aisemester6_details.xml  activity_aisemester7_details.xml  activity_aisemester8_details.xml  activity_aisemesters.xml  activity_civilsemester3_details.xml  activity_civilsemester4_details.xml  activity_civilsemester5_details.xml  activity_civilsemester6_details.xml  activity_civilsemester7_details.xml  activity_civilsemester8_details.xml  activity_civilsemesters.xml  activity_cssemester3_details.xml  activity_cssemester4_details.xml  activity_cssemester5_details.xml  activity_cssemester6_details.xml  activity_cssemester7_details.xml  activity_cssemester8_details.xml  activity_cssemesters.xml  activity_ecesemester3_details.xml  activity_ecesemester4_details.xml  activity_ecesemester5_details.xml  activity_ecesemester6_details.xml  activity_ecesemester7_details.xml  activity_ecesemester8_details.xml  activity_ecesemesters.xml  activity_eeesemester3_details.xml  activity_eeesemester4_details.xml  activity_eeesemester5_details.xml  activity_eeesemester6_details.xml  activity_eeesemesters.xml  (+18 more)
(+63 files in other folders)
