plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.aetherwave.gpa_c'
    // --- CHANGE HERE: Set compileSdk back to 35 to satisfy the dependency ---
    compileSdk 35

    defaultConfig {
        applicationId "com.aetherwave.gpa_c"
        minSdk 21
        // --- KEEP THIS at 34: Target stable Android 14 runtime behavior ---
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Keep using the version catalog aliases
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity // This is the one requiring compileSdk 35
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}